<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DapperDiagnostics.Vsix..cbc8744b-c078-42e3-916f-8a48d37f959d" Version="0.1" Language="en-US" Publisher="Richard Simpson"/>
    <DisplayName>DapperDiagnostics.Vsix</DisplayName>
    <Description xml:space="preserve">A set of dapper diagnostics for sanity checking dapper usage.</Description>
    <License>LICENSE.txt</License>
    <ReleaseNotes>Initial Release</ReleaseNotes>
    <Tags>Dapper, analyzer, diagnostic</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DapperDiagnostics" Path="|DapperDiagnostics|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DapperDiagnostics" Path="|DapperDiagnostics|"/>
  </Assets>
</PackageManifest>
